\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.~Problem Statement}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{\hskip -1em.~Problem Statement}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.~Dataset Selection}{1}{section.2}\protected@file@percent }
\newlabel{sec:dataset}{{2}{1}{\hskip -1em.~Dataset Selection}{section.2}{}}
\newlabel{sec:dataset@cref}{{[section][2][]2}{[1][1][]1}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces insert text}}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:example}{{1}{1}{insert text}{table.caption.1}{}}
\newlabel{tab:example@cref}{{[table][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.~Methodology}{1}{section.3}\protected@file@percent }
\newlabel{sec:Method}{{3}{1}{\hskip -1em.~Methodology}{section.3}{}}
\newlabel{sec:Method@cref}{{[section][3][]3}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.~Pipeline}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.~Data Processing and Training}{1}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.~Gantt Chart}{2}{section.4}\protected@file@percent }
\newlabel{sec:chart}{{4}{2}{\hskip -1em.~Gantt Chart}{section.4}{}}
\newlabel{sec:chart@cref}{{[section][4][]4}{[1][2][]2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gantt Chart for Project Timeline}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:gantt}{{1}{2}{Gantt Chart for Project Timeline}{figure.caption.2}{}}
\newlabel{fig:gantt@cref}{{[figure][1][]1}{[1][2][]2}{}{}{}}
\bibstyle{ieee_fullname}
\bibdata{egbib}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.~Bibliography}{3}{section.5}\protected@file@percent }
\gdef \@abspage@last{3}
